# This is a CinaC blueprint file. It tells CinaC what packages are required
# and how to set up the networks and machines.

# CinaC will execute the following sections in the order they are representet
# here. Otherwise the order of the sections is not important.

[pkgs-debian]
# APT Packages to download and install on the host.
# In this demo blueprint we are using servermonkeys own APT repository
# and install custom ansible roles from there.
# Check the link to find out what functionality each package provides:
# https://github.com/ServerMonkey?tab=repositories&q=ansible-
# Basically these packages help us configure our VM later on.
ansible-role-servermonkey-cinac

[repos-fastpkg]
# fastpkg repos to add to the host.
# In this demo blueprint we are using servermonkeys own fastpkg repository.
# To see what packages are available run 'fastpkg -a list' or look at the
# packages file directly: https://muspekaren.se/fpkg/packages.csv
https://muspekaren.se/fpkg/

[pkgs-fastpkg-install]
# fastpkg packages to download and install to the host.
# We download a basic Debian VM image and a fitting ISO image so we can offline
# install some software later on. Also we download the default offline admin
# network to configure the VMs over SSH.
debian-11-firmware-dvd1
libvirt-img-debian-11-firmware-dvd1
libvirt-net-admin

[admin-networks]
# Default virtual administration network to load by vmh. See the file:
# /etc/vmh.conf for more information.
admin

[auto-config]
# Virtual machines to create by vmh and virtual and physical machines to
# configure by wildwest.
# In this demo, 'tiny' is the name of the inventory file that will be
# used by vmh and wildwest. There is only one VM to configure in this demo.
# See the file: inventory/tiny.csv for more information.
#
# This section is just a wrapper for the wildwest CLI. With the exception of
# that all actions, are run as superuser, on the target guest(s).
# The syntax is:
# <HOST_NAME OR HOST_GROUP> <WILDWEST_NAMESPACE> <ACTION>
tiny servermonkey.ww info_test-or-fail
tiny servermonkey.ww setup_generic-offline
tiny servermonkey.cinac guest
tiny servermonkey.ww do_wait

[autokiosk]
# What machines or websites to connect to on the GUI
